DJANGO_SETTINGS_MODULE=config.settings.cpanel
SECRET_KEY=3um4EO-Ww2M_i8EFtQO4_eEFSW-B4Z6M08Rjr3nPdf_egbF8H1R_6VDWMb8i4vA5L61eWkrGmZ3GgrCaw_n3Wg
DEBUG=False

ALLOWED_HOSTS=pay.syntaxasia.digital
CSRF_TRUSTED_ORIGINS=https://pay.syntaxasia.digital
SITE_URL=https://pay.syntaxasia.digital
ADMIN_URL=management-portal/

DATABASE_URL=mysql://syntumfz_payroll_user:P@yR011_sys@localhost:3306/syntumfz_payroll_system

COMPANY_NAME=Syntax Asia
COMPANY_ADDRESS=
CURRENCY_SYMBOL=LKR

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-google-app-password
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=Syntax Asia Payroll <your-email@gmail.com>

SESSION_IDLE_TIMEOUT=1800
EXCEL_UPLOAD_MAX_MB=5
EXCEL_MAX_ROWS=500

ADMINS_EMAIL=admin@syntaxasia.lk