# ─── Core ─────────────────────────────────────────────────────────────────────
Django==5.1.4
whitenoise==6.8.2
psycopg2-binary==2.9.10
python-decouple==3.8
dj-database-url==2.3.0

# ─── File validation ──────────────────────────────────────────────────────────
python-magic==0.4.27

# ─── Excel processing (D4) ────────────────────────────────────────────────────
pandas==2.2.3
openpyxl==3.1.5

# ─── Auth / security (D2) ─────────────────────────────────────────────────────
django-ratelimit==4.1.0
pymemcache==4.0.0
